parameters:
  test_name: dummy
  l2fwd_instance_name: l2fwd1
  l2fwd_img: l2fwd-netronome
  l2fwd_flavor: l2fwd.netflavor
  mgmt_vn_name: MGMT
  left_vn_name: LEFT
  right_vn_name: RIGHT
  mgmt_vn_prefix: '192.168.2.0'
  mgmt_vn_prefix_len: '24'
  left_vn_prefix: '10.0.100.0'
  left_vn_prefix_len: '24'
  right_vn_prefix: '10.0.200.0'
  right_vn_prefix_len: '24'
  left_vn_rt: 'target:64512:111'
  right_vn_rt: 'target:64512:222'
